enum Status {
	ACTIVE,DEACTIVE, DRAFT
}

enum StaffType{
	TEACHING, NONTEACHING, GUEST
}

enum Gender {
    MALE, FEMALE, OTHER
}

enum Religion{
   HINDU,MUSLIM,CHRISTIAN,SIKH,BUDH
}

enum Caste{
	GENERAL,OBC,SC,ST
}

enum Bloodgroup{
  APOSITIVE,ANEGATIVE, ABPOSITIVE,ABNEGATIVE,OPOSITIVE,ONEGATIVE,BPOSITIVE,BNEGATIVE
}

enum BatchEnum{
	FIRSTYEAR,SECONDYEAR,THIRDYEAR,FOURTHYEAR, FIFTHYEAR
}

enum SectionEnum{
	A,B,C,D
}

enum RelationWithStudentEnum{
	FATHER,MOTHER,GUARDIAN
}

enum SubTypeEnum{
	COMMON,ELECTIVE
}

enum Disability{
	YES, NO
}

enum MaritalStatus{
	MARRIED, SINGLE, DIVORCED, WIDOWED
}

entity Country{
	CountryName String
	CountryCode String
	IsdCode String
}

entity Currency{
	CurrencyName String
	CurrencyCode String
	CurrencySymbol String
}

entity State{
	StateName String
	DivisionType String
	StateCode String
}

entity City{
	CityName String
	CityCode String
	StdCode String
}

entity UserPreference{
	userId String
	academicYearId Long
	collegeId Long
	branchId Long
	departmentId Long
	courseId Long
	semesterId Long
	batchId Long
	sectionId Long
	classId Long
}

entity College {
	collegeName String
	logoFilePath String
	logoFileName String
	logoFileExtension String
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
	Status String
}

entity Branch{
	branchName String
	address String
	pinCode String
	branchHead String
	cellPhoneNo String
	landLinePhoneNo String
	emailId String
	faxNo String
	isMainBranch String maxlength(3)
	startDate LocalDate
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
	Status String
}

entity LegalEntity{
	logoFilePath String
	logoFileName String
	logoFileExtension String
	legalNameOfCollege String
	typeOfCollege String
	dateOfIncorporation LocalDate
	registeredOfficeAddress String
	collegeIdentificationNumber String
	pan String
	tan String
	tanCircleNumber String
	citTdsLocation String
	formSignatory Long
	pfNumber String
	pfRegistrationDate LocalDate
	pfSignatory Long
	esiNumber String
	esiRegistrationDate LocalDate
	esiSignatory Long
	ptNumber String
	ptRegistrationDate LocalDate
	ptSignatory Long
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
	Status String
}

entity AuthorizedSignatory{
	name String
	fatherName String
	designation String
	address String
	emailId String
	cellPhoneNumber String
	panNo String
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
	Status String
}

entity BankAccounts{
	bankName String
	accountNumber String
	typeOfAccount String
	ifscCode String
	address String
	corporateId String
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
	Status String
}

entity ExceptionRecord {
	exceptionSource String
	exceptionType String
	exception String maxlength(5000)
	exceptionDate LocalDate
	user String
}

entity PaymentRequestResponse {
	requestMerchantID String
	requestUniqueTransactionNo String
	requestTxnAmount String
	requestCurrencyType String
	requestTypeField1 String
	requestSecurityID String
	requestTypeField2 String
	requestTxtadditional1 String
	requestTxtadditional2 String
	requestTxtadditional3 String
	requestTxtadditional4 String
	requestTxtadditional5 String
	requestTxtadditional6 String
	requestTxtadditional7 String
	requestRu String
	requestCheckSum String
	requestMsg String

	responseMerchantID String
	responseUniqueTransactionNo String
	responseTxnReferenceNo String
	responseBankReferenceNo String
	responseTxnAmount String
	responseBankID String
	responseBankMerchantID String
	responseTxnType String
	responseCurrencyName String
	responseItemCode String
	responseSecurityType String
	responseSecurityID String
	responseSecurityPassword String
	responseTxnDate String
	responseAuthStatus String
	responseSettlementType String
	responseAdditionalInfo1 String
	responseAdditionalInfo2 String
	responseAdditionalInfo3 String
	responseAdditionalInfo4 String
	responseAdditionalInfo5 String
	responseAdditionalInfo6 String
	responseAdditionalInfo7 String
	responseErrorStatus String
	responseErrorDescription String
	responseCheckSum String
	responseMsg String
	user String
	requestTxnDate LocalDate
	requestTxnTime String
}

entity AcademicYear{
	description String
	startDate LocalDate
	endDate LocalDate
	comments String
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
	status String
}

entity Holiday{
	description String
	holidayDate LocalDate
	comments String
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
	status String
}

entity Term{
	description String
	startDate LocalDate
	endDate LocalDate
	comments String
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
	status String
}

entity Department{
	name String
	description String
	deptHead String
	comments String
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
	status String
}

entity Course{
	name String
	description String
	courseDuration String
	courseType String
	yearOrSemesterType String
	totalFee Long
	yearlyFee Long
	perSemesterFee Long
	comments String
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
	status String
}

entity Teacher{
	teacherName String
	teacherMiddleName String
	teacherLastName String
	fatherName String
	fatherMiddleName String
	fatherLastName String
	spouseName String
	spouseMiddleName String
	spouseLastName String
	motherName String
	motherMiddleName String
	motherLastName String
	aadharNo String
	dateOfBirth LocalDate
	placeOfBirth String
	religion String
	caste String
	subCaste String
	age Integer
	sex String
	bloodGroup String
	address String
	town String
	state String
	country String
	pinCode String
	teacherContactNumber String
	alternateContactNumber String
	teacherEmailAddress String
	alternateEmailAddress String
	relationWithStaff String
	emergencyContactName String
	emergencyContactMiddleName String
	emergencyContactLastName String
	emergencyContactNo String
	emergencyContactEmailAddress String
	uploadPhoto String
	status String
	employeeId Long
	designation String
	staffType String
}

entity Batch{
	batch BatchEnum
}

entity Section{
	section SectionEnum
}

entity Employee{
	employeeName String
	designation String
	joiningDate LocalDate
	jobEndDate LocalDate
	resignationDate LocalDate
	resignationAcceptanceDate LocalDate
	aadharNo String
	panNo String
	passportNo String
	primaryContactNo String
	secondaryContactNo String
	employeeFatherName String
	employeeMotherName String
	primaryAddress String
	secondaryAddress String
	employeeAddress String
	personalMailId String
	officialMailId String
	disability String
	drivingLicenceNo String
	drivingLicenceValidity LocalDate
	gender String
	typeOfEmployment String
	managerId Long
	status String
	maritalStatus String
	dateOfBirth LocalDate
	staffType String
}

entity Teach{
	desc String
}

entity AttendanceMaster{
	desc String
}

entity Subject{
	subjectCode String
	subjectType String
	subjectDesc  String
	status String
}

entity Notifications {
	messageCode String
	message String maxlength(2000)
	status Status
	createdBy String
	createdOn LocalDate
	updatedBy String
	updatedOn LocalDate
}

entity Lecture{
	lecDate LocalDate
	lastUpdatedOn LocalDate
	lastUpdatedBy String
	startTime String
	endTime String
}

entity MetaLecture{
	weekDay String
  	startTime String
  	endTime String
}

entity Facility {
	name String
	status String
	startDate LocalDate
	endDate LocalDate
	suspandStartDate LocalDate
	suspandEndDate LocalDate
	amount Long
}

relationship ManyToOne {
	Currency{country} to Country
	State{country} to Country,
	City{state} to State,
	College{country} to Country
	Branch{college} to College,
	Branch{city} to City,
	Branch{state} to State,
	LegalEntity{branch} to Branch,
	AuthorizedSignatory{branch} to Branch,
	BankAccounts{branch} to Branch,
	Department{branch} to Branch,
	Department{academicYear} to AcademicYear,
	Subject{department} to Department,
	Batch{department} to Department,
	Section{batch} to Batch,
	Holiday{academicYear} to AcademicYear,
	Facility{academicYear} to AcademicYear,
	Facility{branch} to Branch,
	Term{academicYear} to AcademicYear,
	Employee {department} to Department,
	Employee {branch} to Branch,
	Subject{batch} to Batch,
	Teach{subject} to Subject,
	Teach{teacher} to Teacher,
	AttendanceMaster{batch} to Batch,
	AttendanceMaster{section} to Section,
	AttendanceMaster{teach} to Teach,
	PaymentRequestResponse{branch} to Branch
	PaymentRequestResponse{academicYear} to AcademicYear
	Notifications{academicYear} to AcademicYear
	Lecture{attendancemaster} to AttendanceMaster,
	MetaLecture{branch} to Branch,
	MetaLecture{department} to Department,
	MetaLecture{subject} to Subject,
	MetaLecture{teacher} to Teacher,
	MetaLecture{term} to Term,
	MetaLecture{academicyear} to AcademicYear,
	MetaLecture{section} to Section,
	MetaLecture{batch} to Batch,
	Course {department} to Department,
	Course {branch} to Branch,
	Teacher {department} to Department,
	Teacher{branch} to Branch
}

dto * with mapstruct
service all with serviceImpl
